<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .playControls_timeline {
            width: 70%;
            height: 40px;
            background-color: bisque;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .progressBarWrapper {
            width: 100%;
            height: 30px;

            bottom: -5px;
            margin: 0 30px;
            display: flex;
            position: relative;
        }

        .progressBackground {
            width: 100%;
            height: 10px;
            background-color: white;
            position: relative;
            bottom: -5px;
        }

        .progressBar,
        .progressHandle {
            position: absolute;
        }

        .progressBar {
            min-width: 0px;
            height: 10px;
            background-color: black;
            top: 5px;
        }

        .progressHandle {
            width: 20px;
            height: 20px;
            margin-left: -4px;
            border-radius: 50%;
            background-color: blue;

            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s;
        }

        .progressBarWrapper:hover {
            cursor: pointer;
        }

        .progressBarWrapper:hover .progressHandle {
            visibility: visible;
            opacity: 1;
        }

        #curentTime,
        #duration {
            width: 50px;
        }
    </style>
</head>

<body>
    <audio preload="metadata" src="mp3/BongHoaChangThuocVeTaWindRemix-DeusViet-5903252.mp3"></audio>

    <button id="play">play</button>

    <div class="playControls_timeline">
        <div class="currentTimeWrapper">
            <span id="currentTime">0:00</span>
        </div>
        <div class="progressBarWrapper">
            <div class="progressBackground"></div>
            <div class="progressBar"></div>
            <div class="progressHandle"></div>
        </div>
        <div class="durationWrapeer">
            <span id="duration">0:00</span>
        </div>
    </div>


    <button id="pause">pause</button>

</body>

<script>
    const audio = document.querySelector("audio");
    const currentTime = document.querySelector("#currentTime");
    const duration = document.querySelector("#duration");
    const progressBar = document.querySelector(".progressBar");
    const progressHandle = document.querySelector(".progressHandle");
    const playbutton = document.querySelector("#play");
    const pausebutton = document.querySelector("#pause");

    const displayDuration = function () {
        let minutes = Math.floor(audio.duration / 60);
        let seconds = Math.floor(audio.duration % 60);

        duration.textContent = minutes + ":" + seconds;
    }

    audio.onloadedmetadata = function () {
        displayDuration();
    };

    audio.onplay = function () {
        updateTime();
    };

    audio.ontimeupdate = function () {
        let currentMinutes = Math.floor(audio.currentTime / 60);
        let currentSeconds = Math.floor(audio.currentTime % 60);

        if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds };

        currentTime.textContent = currentMinutes + ":" + currentSeconds;
    };

    const updateTime = function () {
        setInterval(() => {
            let progressPercent = audio.currentTime / audio.duration * 100;
            progressBar.style.width = progressPercent + "%";
            progressHandle.style.left = progressPercent + "%";
        }, 450);
    };

    playbutton.onclick = function () {
        audio.play();
    };

    pausebutton.onclick = function () {
        audio.pause();
    }

</script>

</html>